{
	"schemaVersion": 1,
	"id": "superficial-gen",
	"version": "${version}",
	"name": "superficial-gen",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Zadetomtom"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/superficial-gen/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zadetomtom.superficialgen.Superficialgen"
		],
		"fabric-datagen": [
			"com.zadetomtom.superficialgen.SuperficialgenDataGenerator"
		],
		"client":[
			"com.zadetomtom.superficialgen.SuperficialgenClient"
		]
	},
	"mixins": [
		"superficial-gen.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}